<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting</title>
    <link rel="stylesheet" href="voting.css">
</head>

<body>
    <section class="hero">
        <header>
            <div class="logo">
                <h2>BallotBlock</h2>
            </div>
            <nav class="navigations">
                <!-- for mobile screen -->
                <div class="hamb">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <!-- for mobile screen -->
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Statistics</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </nav>
            <div class="user-profile">
                <div class="profile-img">
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none">
                        <path opacity="0.4" d="M16 29.7316C23.3638 29.7316 29.3333 23.7621 29.3333 16.3983C29.3333 9.03448 23.3638 3.06494 16 3.06494C8.63619 3.06494 2.66666 9.03448 2.66666 16.3983C2.66666 23.7621 8.63619 29.7316 16 29.7316Z" fill="#7E82A0"/>
                        <path d="M16 9.63818C13.24 9.63818 11 11.8782 11 14.6382C11 17.3448 13.12 19.5449 15.9333 19.6249C15.9733 19.6249 16.0267 19.6249 16.0533 19.6249C16.08 19.6249 16.12 19.6249 16.1467 19.6249C16.16 19.6249 16.1733 19.6249 16.1733 19.6249C18.8667 19.5315 20.9867 17.3448 21 14.6382C21 11.8782 18.76 9.63818 16 9.63818Z" fill="#7E82A0"/>
                        <path d="M25.04 26.1979C22.6667 28.3846 19.4934 29.7313 16 29.7313C12.5067 29.7313 9.33336 28.3846 6.96002 26.1979C7.28002 24.9846 8.14669 23.8779 9.41336 23.0246C13.0534 20.5979 18.9734 20.5979 22.5867 23.0246C23.8667 23.8779 24.72 24.9846 25.04 26.1979Z" fill="#7E82A0"/>
                    </svg>
                </div>
                <div class="dropdown-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                        <path d="M5.91754 8.43242L9.79806 12.7908C9.9096 12.9161 10.0904 12.9161 10.202 12.7908L14.0824 8.43242C14.2623 8.23031 14.135 7.88477 13.8804 7.88477H6.11952C5.86504 7.88477 5.73761 8.23032 5.91754 8.43242Z" fill="#094357"/>
                    </svg>
                </div>
            </div>
        </header>
    </section>
    <section class="sub-head"></section>
        <div class="block2">
            <div class="text">
                <h2 class="text2">Presidential Election 2023</h2>
            </div>
            
            <div class="input">
                <img class="image" src="magnifying-glass-solid.svg">
                <input class="text3" type="text" placeholder="Search for party"> 
            </div>
        </div>
    </section>

    <section class="sub-head2">
        <div class="block3">
            <p class="text4">Filter</p>
            <div class="dropdown">
                <button class="dropbtn">
                    <p class="block4">by Votes</p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                        <path d="M5.91754 8.43242L9.79806 12.7908C9.9096 12.9161 10.0904 12.9161 10.202 12.7908L14.0824 8.43242C14.2623 8.23031 14.135 7.88477 13.8804 7.88477H6.11952C5.86504 7.88477 5.73761 8.23032 5.91754 8.43242Z" fill="#094357"/>
                    </svg>
                </button>
                <div class="dropdown-content">
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
        </div>
    </section>

    <section class="table1">
        <div class="table container-fluid">
            <table>
                <tr>
                    <th>PARTY LOGO</th>
                    <th>PARTY</th>
                    <th>TOTAL VOTES</th>
                    <th></th>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>Accord Party (AP)</td>
                    <td>12</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>Actiob Alliance (AA)</td>
                    <td>15</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>African Action Congress (AAC)</td>
                    <td>145,000</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>African Democratic Congress (ADC)</td>
                    <td>111</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>Action Democratic Party (ADP)</td>
                    <td>45</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>All Progressive Congress (APC)</td>
                    <td>1,456,789</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>All Progressive Grand Alliance (APGA)</td>
                    <td>458</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>Allied People's Movement (APM)</td>
                    <td>134</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>Action Peoples Party (APP)</td>
                    <td>2356</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>Boot Party (BP)</td>
                    <td>134</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
                <tr>
                    <td><img src="" alt="AP"></td>
                    <td>Labour Party (LP)</td>
                    <td>5,688,678</td>
                    <td><button class="table2">Cast Your Vote</button></td>
                </tr>
            </table>
        </div>
    </section>

    <section class="previous">
        <div class="block5">
            <div class="text">
                <p class="text5">Page 1 0f 10</p>
            </div>
            <div class="next">
                <button><a class="text6" href=""> Previous</a></button>
                <button><a class="text7" href=""> Next</a></button>
            </div>
        </div>
    </section>
</body>
</html>